sudo: false
language:
  - php
  - node_js

matrix:
  allow_failures:
    - php: nightly

cache:
  directories:
    - node_modules

install:
  - npm install jshint jscs gulp babel-cli babel-core babel-preset-es2015
  - composer self-update && composer --version
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require squizlabs/php_codesniffer

before_script:
  - babel gulpfile.babel.js --out-file gulpfile.js

script:
  - gulp test
  - jshint assets/src/js/*.js
  - jscs assets/src/js/
  - phpcs --standard=ruleset.xml --extensions=php -n -s .
